version: "3.0"

networks:
  skynet:

services:
  skynet-mc:
    image: "itzg/minecraft-server"
    container_name: "skynet-mc"
    networks:
      - skynet
    ports:
      - "25565:25565/tcp"
      - "25565:25565/udp"
    volumes:
      - "./minecraft/:/data"
    environment:
      EULA: "true"
      TYPE: "fabric"
      MEMORY: "4G"
  
  skynet-controller:
    build: ./skynet/build/
    container_name: skynet-control
    networks:
      - skynet
    volumes:
      - "./minecraft/mods/:/data/mods"
      - "./data:/data"
      - ./skynet/build/entrypoint.sh:/entrypoint.sh
    ports:
      - "3000:80/tcp"

